{
	"tbl-col2-row2": {
		"description": "2 rows and 2 column",
		"scope": "",
		"prefix": "tbl-col2-row2",
		"body": "<table border=\"1\">\n\t<thead>\n\t\t<tr>\n\t\t\t<th>Heading</th>\n\t\t\t<th>Heading</th>\n\t\t</tr>\n\t</thead>\n\t<tbody>\n\t\t<tr>\n\t\t\t<td>Cell</td>\n\t\t\t<td>Cell</td>\n\t\t</tr>\n\t\t<tr>\n\t\t\t<td>Cell</td>\n\t\t\t<td>Cell<td>\n\t\t</tr>\n\t</tbody>\n</table>"
	},
	"jkbtn jkbtn-blue": {
		"description": "Button default",
		"scope": "",
		"prefix": "jkbtn jkbtn-blue",
		"body": "<button class=\"jkbtn jkbtn-blue\"></button>"
	},
}
